<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 100px;
  width: 1000px;
  margin: auto;
  text-align: left;
  font-weight: 250;
  font-family: 'Avenir', sans-serif;
}


ul.navigation {
  list-style-type: none;
}

a.navigation {
  color: black;
  font-size: 24px;
  text-decoration: none;
}

a.navigation:hover {
  text-decoration: underline;
}

.header-container {
  display: flex;
  flex-flow: row wrap;
}

.header-container > div {
  width: 33%;
}

div.padded {
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 20px;
  font-size: 18px;
}

</style>
<title>About Me</title>
</head>

<body>
  <div style="float: right;" align="right">
    <ul class="navigation">
      <li><a class="navigation" href="./index.html">Home</a></li>
      <li><a class="navigation" href="./about.html">About Me</a></li>
      <li><a class="navigation" href="./photos.html">Photos/Videos</a></li>
      <li><a class="navigation" href="./writing.html">Writing</a></li>
      <li><a class="navigation" href="./resume/Andrea-Pan-Resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </div>

  <div class="padded">
    <p>Hello, welcome to my homepage! My name is Andrea and I'm a senior studying economics at UC Berkeley. It's ...</p>
  </div>

</body>
</html>
