<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 100px;
  width: 1000px;
  margin: auto;
  text-align: left;
  font-weight: 250;
  font-family: 'Avenir', sans-serif;
}

div.fade {
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.image-cropper {
  width: 250px;
  height: 250px;
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}

.profile-pic {
  display: inline;
  margin: 0 auto;
  margin-left: 0%;
  height: 100%;
  width: auto;
}

ul.navigation {
  list-style-type: none;
}

a.navigation {
  color: black;
  font-size: 24px;
  text-decoration: none;
}

a.navigation:hover {
  text-decoration: underline;
}

a {
  color: dodgerblue;
}

a:hover {
  color: deepskyblue;
}

div.blurb {
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 20px;
  font-size: 18px;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Andrea's Website</title>
</head>

<body>

  <div style="float: left; width: 33%;" class="fade">
    <div class="image-cropper">
      <img src="./images/headshot.jpg" align="middle" height="300" class="profile-pic">
    </div>
  </div>

  <div style="float: left; width: 40%;" class="fade">
    <h1>Andrea Pan</h1>
    <p>Senior at UC Berkeley, Economics B.A. Likes cats.</p>
    <p><i class="fa fa-envelope-o fa-fw"></i> andreapan@berkeley.edu</p>
    <p><i class="fa fa-mobile-phone fa-fw"></i> (408) 726-3228</p>
    <p><i class="fa fa-linkedin fa-fw"></i> <a href="https://www.linkedin.com/in/andrea-pan-562437160/" target="_blank">my LinkedIn</a><p>
    <hr>
  </div>

  <div style="float: left; width: 26%;" align="right">
    <ul class="navigation">
      <li><a class="navigation" href="./index.html">Home</a></li>
      <!-- <li><a class="navigation" href="./about.html">About Me</a></li> -->
      <li><a class="navigation" href="./photos.html">Photos & Videos</a></li>
      <li><a class="navigation" href="./writing.html">Work Samples</a></li>
      <li><a class="navigation" href="./resume/Andrea-Pan-Resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </div>

  <div class="blurb" style="clear: both">
    <p>Hello, welcome to my homepage! My name is Andrea and I'm a senior studying economics at UC Berkeley. It's ...</p>
  </div>

</body>
</html>
