<!DOCTYPE html>
<html>
<head>
<style>
body {
  padding: 100px;
  width: 1000px;
  margin: auto;
  text-align: left;
  font-weight: 250;
  font-family: 'Avenir', sans-serif;
}


ul.navigation {
  list-style-type: none;
}

a.navigation {
  color: black;
  font-size: 24px;
  text-decoration: none;
}

a.navigation:hover {
  text-decoration: underline;
}

.header-container {
  display: flex;
  flex-flow: row wrap;
}

.header-container > div {
  width: 33%;
}

div.padded {
  padding-right: 150px;
  padding-left: 150px;
  padding-top: 20px;
  font-size: 18px;
}

div.pagehead {
  font-size: 18px;
  max-width: 700px;
  animation: fadeInAnimation ease 1.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

div.pagehead2 {
  font-size: 18px;
  max-width: 700px;
  animation: fadeInAnimation2 ease 3.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInAnimation2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

</style>
<title>October 19, 2020</title>
</head>

<body>
  <div style="float: right;" align="right">
    <ul class="navigation">
      <li><a class="navigation" href="../../index.html">Home</a></li>
      <li><a class="navigation" href="../../photos.html">Photos & Videos</a></li>
      <li><a class="navigation" href="../../writing.html">Work Samples</a></li>
      <li><a class="navigation" href="../../resume/Andrea-Pan-Resume.pdf" target="_blank">Resume</a></li>
    </ul>
  </div>

  <div class="pagehead">
    <h1>October 19, 2020</h1>
  </div>

  <div class="pagehead2">
    <p>Happy birthday Andrea! Now that big bozo is 21 you can legally adopt a child...stuffed cats included. <em>*guhuhuhu intensifies*</em> </p>
    <p>This page can be our little secret. Indeed, it's public, but I'm sure no one will actually come across this. I hope some day in the future (maybe your 42<sup>nd</sup> birthday) we can come back to this post to see how you were like when you turned 21.</p>
    <p>By the way, have you had your daily Happy Lemon yet? Mcdonalds, perhaps? Popeyes?? Fire curry ramen???</p>
    <p>I know how much you like those. And I know you are sometimes scared of asking to go get food or boba because you think I am tired of driving around. But no. Seeing your happiness escape control is one of my sweet and simple pleasures. It's so cute.</p>
    <p>It is one of the things I love the most about you. You roll your face into the bed, smile, and start watching tiktok. Even at the simplest things, your happiness is contagious. Bozo is so heartwarming and fun to be with!</p>
    <p>In fact, it's especially heartwarming when it's the simplest things, because you even bring your positivity to something that's ordinary.</p>
    <p>OK. I will end to keep this short because it's your birthday, and I will save the other stuff for future posts. Happy birthday baby! I hope you have a fun day today and enjoy your presents &mdash; another thing that makes you so happy :). </p>
    <p>Btw, congratulations on making it back to an odd year.</p>

    <h2>My favorite pictures of big bozo</h2>
    <div class="row" style="clear: both;">
    <div class="column">
      <img src="./images/bbq.jpg" style="width:100%">
      <img src="./images/hmb.jpg" style="width:100%">
      <img src="./images/north_berkeley.jpg" style="width:100%">
    </div>

    <div class="column">
      <img src="./images/pajamas.jpg" style="width:100%">
      <img src="./images/sentinel_andrea.jpg" style="width:100%">
      <img src="./images/sentinel_couple.jpg" style="width:100%">
      <img src="./images/sf.jpg" style="width:100%">
    </div>

    <div class="column">
      <img src="./images/sitting.jpg" style="width:100%">
      <img src="./images/tunnel_view.jpg" style="width:100%">
      <img src="./images/unibrow.jpg" style="width:100%">
      <img src="./images/shoyu.jpg" style="width:100%">
    </div>
    </div>
  </div>

</body>
</html>

